{
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "cucumberautocomplete.steps": [
        "acceptance/steps/**/*.js",
    ],
    "cucumberautocomplete.syncfeatures": "/acceptance/features/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
}
