{
  "name": "workstation-homescreen-admin",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "unit-test": "jest --coverage --env=jsdom",
    "update-snapshot": "jest --updateSnapshot",
    "pre-merge": "npm run unit-test",
    "clean": "rimraf dist",
    "compile": "yarn build-msg && node build/scripts/compile",
    "build": "npm run clean && cross-env NODE_ENV=production npm run compile",
    "buildWS": "npm run clean && cross-env NODE_ENV=production CONTAINER=WS npm run compile",
    "buildWS:mac": "npm run buildWS && npm run deploy:mac",
    "deploy:mac": "sudo cp -R dist '/Applications/MicroStrategy Workstation.app/Contents/Resources/Plugins'",
    "build-msg": "node ./build/scripts/languageFileGenerator.js",
    "start": "rimraf locale && yarn build-msg && cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.js",
    "start:dependency": "sh ./geti18ndependency.sh && yarn start",
    "start:mock": "yarn build-msg && cross-env NODE_ENV=development MODE=mock webpack-dev-server --config build/webpack.config.js",
    "test": "cross-env NODE_ENV=test karma start build/karma.config",
    "test:watch": "npm test -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "metrics": "node build/scripts/generateMetrics.js",
    "updateVersion": "node build/scripts/updateVersion",
    "serve": "babel-node --presets env mockServer.js",
    "prettier": "cd ../ && prettier --write $(git diff --cached --name-only --diff-filter d |  xargs)"
  },
  "proxy": "http://localhost:3005",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@mstr/mstr-icons": "^2.0.1",
    "@mstr/rc": "1.47.2",
    "@mstr/react-ws-grid": "^1.1.14",
    "@mstr/workstation-types": "^1.0.17",
    "@types/lodash-es": "^4.17.6",
    "@types/quill": "^2.0.9",
    "@types/react": "^17.0.37",
    "@types/react-document-title": "^2.0.5",
    "@types/react-dom": "^17.0.11",
    "@types/react-highlighter": "^0.3.5",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "ag-grid-community": "~25.1.0",
    "antd": "4.23.3",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "compare-versions": "^4.1.1",
    "focus-visible": "^5.2.0",
    "i18next": "^21.6.11",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.3",
    "quill-mention": "^3.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-highlighter": "^0.4.3",
    "react-hook-form": "^7.27.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "sass": "^1.44.0",
    "rxjs": "^6.6.6",
    "url-parse": "^1.5.10",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.6.0",
    "react-dnd": "14.0.5",
    "react-dnd-html5-backend": "14.1.0",
    "react-transition-group": "4.4.5",
    "file-saver": "^1.3.3",
    "html-entities": "^2.3.3",
    "babel-plugin-import": "^1.13.5",
    "react-i18next": "^11.2.1"
    },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime-corejs3": "^7.16.3",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@mstr/eslint-config-mstr": "0.2.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "axios-mock-adapter": "^1.20.0",
    "babel-loader": "^8.2.3",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "core-js": "^3.19.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.11",
    "ejs": "^3.1.8",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-restrict-imports": "^0.0.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "express": "^4.17.1",
    "figures": "^3.2.0",
    "focus-trap-react": "^8.8.2",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-html-reporter": "^3.7.0",
    "jest-environment-jsdom": "^27.0.6",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-config": "^24.8.0",
    "jest-css-modules": "^2.1.0",
    "jest-enzyme": "^7.0.2",
    "lint-staged": "^12.3.7",
    "mini-css-extract-plugin": "^2.7.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "prettier": "2.6.0",
    "prop-types": "^15.7.2",
    "read-pkg": "^5.2.0",
    "redux-saga-test-plan": "^4.0.4",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2",
    "webpack": "^5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-middleware": "3.7.2",
    "webpack-dev-server": "4.9.2",
    "webpack-hot-middleware": "2.25.0"
    },
    "resolutions": {
      "minimist": "1.2.7",
      "moment": "2.29.4",
      "moment-timezone": "0.5.39",
      "unset-value": "2.0.1",
      
      "decode-uri-component": "0.3.0",
      "node-fetch": "^2.6.1",
      "antd": "4.23.3"
    }
  }
  