{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"], "@mstr/*": ["node_modules/@mstr/*"],  "src/*": ["src/*"] },
    "typeRoots": [ "./types", "./node_modules/@types"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["node_modules", "./types"]
}
